header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 10;

    .banner {
        width: 100%;
        background-color: rgb(204, 19, 19);
        box-sizing: border-box;

        .banner__inner {
            margin: 0 auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            max-width: var(--max-width);
            padding: 8px var(--section-padding-inline);
            gap: 4px;
            box-sizing: border-box;
            color: white;

            .start, .end {
                flex: 1;
                display: inline-flex;
                align-items: center;
            }

            .timer {
                justify-content: center;
                gap: 8px;

                .timer__text {
                    display: flex;
                    border: 1px solid white;
                    width: 2.56rem;
                    height: 1.6rem;
                    padding: 0.2rem;

                    p {
                        margin: auto;
                    }
                }
            }

            .end {
                justify-content: space-between;
                width: 100%;

                .banner__text {
                    margin: 0;
                }
    
                .banner__button {
                    width: 45px;
                    height: 45px;
                    padding: 0;
                    background-color: transparent;
                    border: none;
                    
                    .svg {
                        width: 100%;
                        height: 100%;
                        margin: auto;
                    }
                }
            }

            @media screen and (width > 600px) {
                flex-direction: row;
            }
        }
    }

    .pill-container {
        display: inline-flex;
        justify-content: center;
        width: 80%;
        height: 80%;
        overflow: hidden;
        z-index: 5;

        .pill-start,
        .pill-end {
            margin: auto;
            width: 100%;
            height: auto;
            aspect-ratio: 1;
            transition: all ease 0.1s;
        }

        .pill-end {
            margin-left: calc(-16% - 4px);
        }

        // &:hover {
        //     .pill-start {
        //         transform: rotateZ(20deg);
        //     }
        //     .pill-end {
        //         margin-left: 0;
        //         transform: rotateZ(-20deg);
        //     }
        // }
    }

    // .section__item {
    //     display: grid;
    //     align-items: center;
    //     justify-items: center;
    //     // grid-template-columns: repeat(2, 1fr);
    //     grid-template-rows: 100%;
    //     max-width: 100%;
    //     height: 40%;



    // .info {
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: space-between;
    //     height: 100%;
    //     gap: 24px;
    // }

    //     @media screen and (width < 600px) {
    //         height: 60%;
    //         grid-gap: 16px;
    //         grid-template-columns: 1fr;
    //         grid-template-rows: 45% 50%;
    //     }
    // }
}