@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    min-width: 300px;
    margin: 0;
    background-color: rgb(255, 246, 218);
}

h1, h2 {
    font-size: clamp(36px, 4vw, 48px);
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

h2 {
    font-size: clamp(24px, 3.5vw, 36px);
}

h3, a, li, button, input {
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
}

a {
    text-decoration: none;
}

p {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
    list-style: none;
}

.scroll-to-order-section {
    padding: 8px 16px;
    background-color: #5ce455;
    border: none;
    transition: all ease 0.2s;
    z-index: 2;
    
    @media (hover: hover) {
        opacity: 0.6;
        &:hover {
            opacity: 1;
        }
    }
}


.scroll-to-top {
    display: none;
    position: fixed;
    bottom: 5vh;
    right: 4vh;
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    z-index: 3;

    svg {
        width: 100%;
        height: 100%;
    }

    @media (hover: hover) {
        opacity: 0.6;
        transition: all ease 0.2s;
        
        &:hover {
            opacity: 1;
            transform: scale(1.05);
        }
    }
}


main {
    position: relative;
    margin: 0 auto;
    max-width: 1920px;
    background-color: azure;
}

.section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    overflow: hidden;
    padding-block: 24px;
    padding-inline: 16px;

    @media screen and (width < 600px) {
        padding-inline: 8px;
    }

    .section__items {
        max-width: 1200px;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}

.promo {
    background: rgb(214,225,255);
    background: linear-gradient(0deg, rgba(214,225,255,1) 0%, rgba(149,92,177,1) 100%);

    @media screen and (width < 600px) {
        height: auto;
    }

    .promo__background {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        filter: brightness(0.4);
    }
    
    .section__items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;

        .section__item {
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 100%;
            max-width: 100%;
            height: 40%;

            img {
                max-width: 100%;
                height: 80%;
                object-fit: contain;
            }

            .info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                gap: 24px;
            }

            @media screen and (width < 600px) {
                height: 60%;
                grid-gap: 16px;
                grid-template-columns: 1fr;
                grid-template-rows: 45% 50%;
            }
        }
    }
}

.ingredients {
    flex-direction: column;
    gap: 16px;
    background: rgb(255,232,232);
    background: linear-gradient(0deg, rgba(255,232,232,1) 0%, rgba(214,225,255,1) 100%);

    .section__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 25%;
        justify-items: center;
        align-items: center;
        
        .product-picture-start, .product-picture-end {
            position: absolute;
            width: auto;
            height: 60%;
            z-index: 1;
        }

        .product-picture-end {
            display: none;
        }
        
        .list {
            width: 100%;
            align-items: center;
            gap: 16px;
            z-index: 2;

            
            li {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 4px;
                background-color: rgba(0, 0, 0, 0.4);
                border-radius: 60px;
                box-sizing: border-box;

                img {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    background-color: white;
                    object-fit: cover;
                }

                p {
                    margin: 0;
                    padding: 8px 16px;
                    color: white;
                    text-align: center;
                }
            }
        }
    }

    @media screen and (width < 768px) {
        height: auto;
        .section__items {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 24px;

            .product-picture-start, .product-picture-end {
                width: auto;
                height: 40%;
            }

            .product-picture-start {
                top: 5%;
                margin-right: -100%;
            }
            .product-picture-end {
                display: block;
                bottom: 5%;
                margin-left: -100%;
            }
        }
    }
}

.reviews {
    height: auto;
    background: rgb(214,255,240);
    background: linear-gradient(0deg, rgba(214,255,240,1) 0%, rgba(255,232,232,1) 100%);

    .section__items {
        height: 100%;

        .carousel {
            display: grid;
            grid-template-columns: repeat(3, minmax(380px, 1fr));
            gap: 16px;
            overflow-y: auto;

            .carousel-item {
                width: 100%;
                height: 100%;
                overflow: hidden;

                .photo-container {
                    display: flex;
                    justify-content: center;
                    height: 300px;
                    overflow: hidden;

                    .photo {
                        height: 100%;
                        width: auto;
                        min-width: 100%;
                        object-fit: cover;
                    }
                }

                .info {
                    p { color: rgb(121, 121, 121); }
                }
            }

            @media screen and (width < 1200px) {
                padding-inline: 40px;
            }
            @media screen and (width < 600px) {
                padding-inline: 0;
                grid-template-columns: 1fr;
                .carousel-item {
                    display: none;
                }

                .selected {
                    display: block;
                }
            }
        }

        .swipers {
            display: inline-flex;
            width: -webkit-fill-available;
            margin: 16px;
            justify-content: space-between;

            .swiper-button {
                width: 50px;
                height: 50px;
                padding: 8px;
                border-radius: 50%;
                border: 1px solid black;
                background-color: transparent;

                svg {
                    width: 100%;
                    height: 100%;
                }
            }

            .swiper-dots {
                display: inline-flex;
                align-items: center;
                gap: 8px;

                .swiper-dot {
                    display: block;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background-color: rgba(0, 0, 0, 0.4);
                }
                
                .selected {
                    background-color: rgba(0, 0, 0, 1);
                }
            }
            
            @media screen and (width >= 600px) {
                display: none;
            }
        }
    }
}

.promo-product {
    background: rgb(234,255,232);
    background: linear-gradient(0deg, rgba(234,255,232,1) 0%, rgba(214,255,240,1) 100%);

    .section__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        justify-items: center;
        align-items: center;

        .start {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            z-index: 0;
            
            .photo {
                position: absolute;
                height: 100%;
                width: auto;
            }
        }
        
        .end {
            z-index: 1;

            .list {
                gap: 16px;
                
                li {
                    font-size: 16px;
                }
            }

            .scroll-to-order-section {
                width: 100%;
                margin-top: 24px;
            }
        }

        @media screen and (width < 600px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }

    }
}

.order {
    height: auto;
    background: rgb(255,214,214);
    background: linear-gradient(0deg, rgba(255,214,214,1) 0%, rgba(234,255,232,1) 100%);

    .section__items {
        .timer {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: -webkit-fill-available;
            padding: 8px;
            gap: 8px;
            background-color: rgb(204, 19, 19);
            color: white;
            text-align: center;

            h2 {
                min-width: 60px;
                width: 10%;
                margin: 0;
            }
        }

        .bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 400px;
            margin-top: 16px;

            .start {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    position: absolute;
                    height: 80%;
                    width: auto;
                    z-index: 0;
                }

                .price {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-left: auto;
                    margin-bottom: auto;
                    gap: 8px;
                    z-index: 1;

                    p {
                        display: flex;
                        align-items: center;
                        margin: 0;
                        padding: 8px 12px;
                        border-radius: 24px;
                        color: white;
                    }
                    
                    .old-price {
                        font-size: 16px;
                        background-color: rgba(0, 0, 0, 0.4);
                    }
                    
                    .new-price {
                        font-size: 24px;
                        background-color: rgb(204, 19, 19);
                        animation: 0.6s infinite ease scale;
                        animation-direction: alternate;
                    }
                }
            }

            .end {
                display: flex;
                justify-content: center;
                align-items: center;

                .order-form {
                    display: flex;
                    flex-direction: column;
                    width: min(400px, 100%);
                    gap: 24px;

                    .input-container {
                        position: relative;

                        .input {
                            width: -webkit-fill-available;
                            padding: 12px;
                            font-size: 16px;
                            border: none;
                            outline: none;
                        }
    
                        .hint {
                            position: absolute;
                            display: none;
                            bottom: 100%;
                            right: 0;
                            margin: 0;
                            padding: 4px 6px;
                            background-color: rgba(0, 0, 0, 0.4);
                            color: white;
                        }

                        .input:focus + .hint {
                            display: block;
                        }
                    }

                    .button-submit {
                        background-color: #5ce455;
                        border: none;
                        padding: 8px 16px;

                        @media (hover: hover) {
                            opacity: 0.6;
                            transition: all ease 0.3s;

                            &:hover {
                                opacity: 1;
                            }
                            
                        }
                    }
                }
            }

            @media screen and (width < 600px) {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }
    }
}

@keyframes scale {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.12);
    }
}