main {
    position: relative;
    max-width: var(--max-width);
    margin: 0 auto;
}

.section {
    position: relative;
    min-height: 300px;
    height: auto;
    padding: 16px var(--section-padding-inline);
    overflow: hidden;
    box-sizing: border-box;
    z-index: 0;
}

.promo {
    .promo__inner {
        .title {
            display: inline-flex;
            align-items: baseline;
            width: 100%;
            gap: 8px
        }

        .promo__img {
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
            transform: rotateZ(-10deg);
        }
    }

    @media screen and (width > 768px) {
        height: min(var(--max-height), 85vh);

        .promo__inner {
            position: relative;
            width: 100%;
            height: 100%;

            .title {
                position: absolute;
                justify-content: center;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1;
            }
            
            .description {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 60%;
                z-index: 3;
            }

            .promo__img {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                z-index: 2;
            }
        }
    }
}

.ingredients {
    .vitamins {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 8px;

        .vitamin {
            flex: 1;
            width: auto;
            min-width: 300px;
            padding: 0.67rem;
            border-radius: 0.67rem;
            box-sizing: border-box;
        }
    }
}

.reviews {
    .carousel {
        display: grid;
        grid-template-columns: repeat(3, minmax(380px, 1fr));
        gap: 16px;
        overflow-y: auto;

        .carousel__item {
            width: 100%;
            height: 100%;
            overflow: hidden;

            .photo-container {
                display: flex;
                justify-content: center;
                height: 300px;
                margin-bottom: 16px;
                overflow: hidden;

                .photo {
                    height: 100%;
                    width: auto;
                    min-width: 100%;
                    object-fit: cover;
                }
            }

            .info {
                p { color: rgb(121, 121, 121); }
            }
        }

        @media screen and (width < 1280px) {
            padding-inline: 40px;
        }
        @media screen and (width < 600px) {
            padding-inline: 0;
            grid-template-columns: 1fr;
            .carousel__item {
                display: none;
            }

            .selected {
                display: block;
            }
        }
    }

    .swipers {
        display: inline-flex;
        width: -webkit-fill-available;
        margin: 16px;
        justify-content: space-between;

        .swiper-button {
            width: 50px;
            height: 50px;
            padding: 8px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: transparent;

            svg {
                width: 100%;
                height: 100%;
            }
        }

        .swiper-dots {
            display: inline-flex;
            align-items: center;
            gap: 8px;

            .swiper-dot {
                display: block;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.4);
            }
            
            .selected {
                background-color: rgba(0, 0, 0, 1);
            }
        }
        
        @media screen and (width >= 600px) {
            display: none;
        }
    }
}

.order {
    .bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 400px;
        margin-top: 16px;

        .start {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                position: absolute;
                height: 80%;
                width: auto;
                z-index: 0;
            }

            .price {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: auto;
                margin-bottom: auto;
                gap: 8px;
                z-index: 1;

                p {
                    display: flex;
                    align-items: center;
                    margin: 0;
                    padding: 8px 12px;
                    border-radius: 24px;
                    color: white;
                }
                
                .old-price {
                    font-size: 16px;
                    background-color: rgba(0, 0, 0, 0.4);
                }
                
                .new-price {
                    font-size: 24px;
                    background-color: rgb(204, 19, 19);
                    animation: 0.6s infinite ease scale;
                    animation-direction: alternate;
                }
            }
        }

        .end {
            display: flex;
            justify-content: center;
            align-items: center;

            .order-form {
                display: flex;
                flex-direction: column;
                width: min(400px, 100%);
                gap: 24px;

                .input-container {
                    position: relative;

                    .input {
                        width: -webkit-fill-available;
                        padding: 12px;
                        font-size: 16px;
                        border: none;
                        outline: none;
                    }

                    .hint {
                        position: absolute;
                        display: none;
                        bottom: 100%;
                        right: 0;
                        margin: 0;
                        padding: 4px 6px;
                        background-color: rgba(0, 0, 0, 0.4);
                        color: white;
                    }

                    .input:focus + .hint {
                        display: block;
                    }
                }

                .button-submit {
                    background-color: #5ce455;
                    border: none;
                    padding: 8px 16px;

                    @media (hover: hover) {
                        opacity: 0.6;
                        transition: all ease 0.3s;

                        &:hover {
                            opacity: 1;
                        }
                        
                    }
                }
            }
        }

        @media screen and (width < 600px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
}

@keyframes scale {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.12);
    }
}